# AppInsightsExample

./: .gitignore  AppInsightsExample.sln  BootstrapKeyVaultAccess.ps1  readme.md  services.yaml
AppInsightsExample/: AppInsightsExample.csproj  Program.cs
Benchmark.Instrumentation/: Benchmark.Instrumentation.csproj  MetricsBenchmark.cs  Program.cs  appsettings.json
Common.Auth/: AadAppSettings.cs  AadAuthBuilder.cs  AccessTokenHelper.cs  Common.Auth.csproj
Common.Client/: Common.Client.csproj  HttpClientBuilder.cs  HttpClientSettings.cs  IHttpClient.cs
Common.DocDb/: Common.DocDb.csproj  DocDbSettings.cs  DocumentDbClient.cs  IDocumentDbClient.cs
Common.Instrumentation/: AppInsightsBuilder.cs  AppInsightsMetricsProvider.cs  Common.Instrumentation.csproj  CorrelationManager.cs  HeatbeatWorker.cs  IMetricsProducer.cs  MetricPublisher.cs  MetricsSettings.cs  PrometheusBuilder.cs
Common.Instrumentation/RuntimeTelemetry/: DotNetRuntimeTelemetryBuilder.cs  DotNetRuntimeTelemetryWorker.cs
Common.Instrumentation/RuntimeTelemetry/Collectors/: ContentionStatsCollector.cs  DotNetEventListener.cs  DotNetRuntimeStatsCollector.cs  GcStatsCollector.cs  IEventSourceStatsCollector.cs  JitStatsCollector.cs  ThreadPoolSchedulingStatsCollector.cs  ThreadPoolStatsCollector.cs
Common.Instrumentation/RuntimeTelemetry/EventSources/: DotNetRuntimeEventSource.cs  FrameworkEventSource.cs  WellKnownEventSources.cs
Common.Instrumentation/RuntimeTelemetry/Util/: Cache.cs  EventPairTimer.cs  LabelGenerator.cs  Ratio.cs
Common.KeyVault/: Common.KeyVault.csproj  KeyVaultBuilder.cs  VaultSettings.cs
Example.Deadlock/: Program.cs
Example.DocDb.Sync/: CopyCollectionsSettings.cs  CopyCollectionsWorker.cs  DataSyncSettings.cs  DocDbBulkSyncWorker.cs  DocDbSyncWorker.cs  Example.DocDb.Sync.csproj
Example.DocDb.Throttling/: Program.cs
Example.Events.Api/: Example.Events.Api.csproj  Program.cs  Startup.cs  appsettings.json
Example.Events.Api/Controllers/: ImpactController.cs
Example.Events.Api/Properties/: launchSettings.json
Example.Events.Api/Services/: ChangeProcess.cs  ChangeTracker.cs  IChangeTracker.cs
Example.Events.Consumer/: ChangeDocumentConsumer.cs  DocumentChangeObserver.cs  Example.Events.Consumer.csproj
Example.Events.Producer/: ChangeDocument.cs  ChangeTrackSettings.cs  Example.Events.Producer.csproj  Program.cs  Startup.cs  appsettings.json
Example.Events.Producer/Controllers/: ChangeDocumentsController.cs
Example.Events.Producer/Properties/: launchSettings.json
Example.MemoryLeaks/: Program.cs
