<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CosmosDB.BulkExecutor" Version="2.3.0-preview2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.DocDb\Common.DocDb.csproj" />
    <ProjectReference Include="..\Common.Instrumentation\Common.Instrumentation.csproj" />
    <ProjectReference Include="..\Common.KeyVault\Common.KeyVault.csproj" />
  </ItemGroup>

</Project>
